# rti-client

./: .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  README.md  package-lock.json  package.json
cpp/: .gitignore  CMakeLists.txt  README.md  inhumaterti.cpp  inhumaterti.hpp  rtiruntimecontrol.cpp  rtiruntimecontrol.hpp  usage_example.cpp
dotnet/: Inhumate.RTI.sln  README.md
dotnet/src/: Inhumate.RTI.Client.csproj  Inhumate.RTI.csproj  ProtoExtensions.cs  RTIClient.cs  RTIConstants.cs  RTIRuntimeControl.cs  RTIWebSocket.cs  generate.sh
js/: .gitignore  README.md  generate.sh  jest.config.cjs  package-lock.json  package.json  tsconfig.json  webpack.config.cjs
js-legacy/: .gitignore  README.md  generate.sh  jest.config.js  package.json  tsconfig.json
proto/: Affiliation.proto  Channels.proto  Clients.proto  Color.proto  Commands.proto  Entity.proto  EntityCategory.proto  EntityDomain.proto  EntityEvent.proto  EntityOperation.proto  EntityPosition.proto  Event.proto  FastTimeClientStats.proto  FastTimeControl.proto  Geometry.proto  GeometryOperation.proto  IdMessage.proto  Injectable.proto  InjectableOperation.proto  Injection.proto  InjectionOperation.proto  LVCCategory.proto  LaunchConfigurations.proto  LaunchControl.proto  LaunchEvent.proto  Logs.proto  Measurement.proto  MeasurementBundle.proto  Measures.proto  MessageBundle.proto  Parameter.proto  PropertyValue.proto  RecorderControl.proto  RuntimeControl.proto  RuntimeState.proto  Scenarios.proto
python/: README.md  setup.py  shell.py
scripts/: generate_all.sh  get_protobuf.sh  npm_full_rebuild.sh
(+106 files in other folders)
